<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="false" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="appGUI.InterpolatedFloat" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="862" width="195" x="79" y="2195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="appGUI.PropertySliderFloat" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="239" x="3806" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="appGUI.GraphFrame" project="AppGUI" file="/AppGUI/src/appGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="414" width="305" x="419" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="appGUI.PropertyList" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="198" x="2377" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="appGUI.PropertyDisplay" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="126" width="180" x="1903" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="appGUI.PropertyEditInteger" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="158" width="201" x="3292" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="appGUI.TestButton" project="AppGUI" file="/AppGUI/src/appGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="130" x="2466" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="appGUI" project="AppGUI" file="/AppGUI/src/appGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="366" width="171" x="2405" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="appGUI.PropertyEditString" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="158" width="191" x="3533" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="appGUI.ColorChooserFrame" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="302" width="308" x="1293" y="2195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="appGUI.PropertyListFrame" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="276" x="1438" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="appGUI.FrameCreator" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="168" x="1022" y="3097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="appGUI.ColorGradient" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="462" width="205" x="172" y="3097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="appGUI.MinyString" project="AppGUI" file="/AppGUI/src/appGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="158" width="117" x="4123" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="appGUI.InterpolatedFloat.VarKey" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="110" width="87" x="45" y="3097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="appGUI.MinyGUI" project="AppGUI" file="/AppGUI/src/appGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="590" width="175" x="1811" y="3097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="appGUI.MinyInteger" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="158" width="122" x="3033" y="2195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="appGUI.MinyWidget" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="158" width="131" x="1876" y="3727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="appGUI.PropertySliderInteger" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="238" x="2993" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="appGUI.ColorGradient.VarKey" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="110" width="87" x="172" y="3727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="appGUI.PropertyButton" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="198" x="2123" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="appGUI.PropertyGradient" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="203" x="758" y="2195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="appGUI.MinyValue" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="103" x="3012" y="3727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="appGUI.GradientFrame" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="319" x="827" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="appGUI.PropertyEdit" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="145" x="3214" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="appGUI.MinyBoolean" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="158" width="128" x="2762" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="appGUI.Rect" project="AppGUI" file="/AppGUI/src/appGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="174" width="99" x="1876" y="3925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="appGUI.PropertyCheckBox" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="158" width="206" x="2657" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="appGUI.ButtonCallback" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="130" x="1943" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="appGUI.MinyColor" project="AppGUI" file="/AppGUI/src/appGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="103" x="2314" y="3097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="appGUI.PropertyEditFloat" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="158" width="181" x="4106" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="appGUI.VScrollbar" project="AppGUI" file="/AppGUI/src/appGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="254" width="145" x="1922" y="2195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="appGUI.Property" project="AppGUI" file="/AppGUI/src/appGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="334" width="145" x="2239" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="appGUI.MinyFloat" project="AppGUI" file="/AppGUI/src/appGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="158" width="112" x="4280" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="appGUI.PropertyButtonImage" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="126" width="226" x="1964" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="appGUI.PropertyColorChooser" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="209" x="1549" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="appGUI.PropertyGraph" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="205" x="1120" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="appGUI.MinyFrame" project="AppGUI" file="/AppGUI/src/appGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="494" width="158" x="1188" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="appGUI.PropertySlider" project="AppGUI" file="/AppGUI/src/appGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="145" x="2924" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="40">    
    <bendpoint x="2893" y="443"/>    
    <bendpoint x="2893" y="817"/>    
    <bendpoint x="2689" y="1207"/>    
    <bendpoint x="2619" y="1741"/>    
    <bendpoint x="2549" y="2195"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="borderColor"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <bendpoint x="1260" y="1741"/>    
    <bendpoint x="1262" y="2195"/>    
    <bendpoint x="1283" y="3097"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="44">    
    <bendpoint x="1872" y="443"/>    
    <bendpoint x="1872" y="817"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <dependency id="45">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <nesting id="46">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="47">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="48">    
    <bendpoint x="1845" y="3727"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="49" name="_area"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <bendpoint x="1891" y="1207"/>    
    <bendpoint x="2199" y="1741"/>    
    <bendpoint x="2346" y="2195"/>    
    <bendpoint x="2468" y="3097"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1397" y="1207"/>    
    <bendpoint x="1407" y="1741"/>    
    <bendpoint x="1715" y="2195"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="54" name="_value"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="56">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="57">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="58" name="time2"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="60">    
    <bendpoint x="262" y="443"/>    
    <bendpoint x="262" y="817"/>    
    <bendpoint x="262" y="1207"/>    
    <bendpoint x="262" y="1741"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="61">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="63">    
    <bendpoint x="2674" y="443"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <association id="64">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="65" name="_property"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="3022" y="1741"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="68" name="_value"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="71" name="_parent"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <bendpoint x="2178" y="1741"/>    
    <bendpoint x="2220" y="2195"/>    
    <bendpoint x="2220" y="3097"/>    
    <bendpoint x="2220" y="3727"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="775" y="1207"/>    
    <bendpoint x="388" y="1741"/>    
    <bendpoint x="397" y="2195"/>    
    <bendpoint x="407" y="3097"/>    
    <bendpoint x="407" y="3727"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="75">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="76">    
    <bendpoint x="508" y="2195"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="77" name="_value"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="3261" y="1207"/>    
    <bendpoint x="2981" y="1741"/>    
    <bendpoint x="2866" y="2195"/>    
    <bendpoint x="2752" y="3097"/>    
    <bendpoint x="2752" y="3727"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="2668" y="1207"/>    
    <bendpoint x="2367" y="1741"/>    
    <bendpoint x="2262" y="2195"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="82" name="_value"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <bendpoint x="2605" y="1741"/>    
    <bendpoint x="2612" y="2195"/>    
    <bendpoint x="2612" y="3097"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <realization id="85">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="87" name="locked"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="2037" y="3097"/>    
    <bendpoint x="2037" y="3727"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="90" name="_area"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <bendpoint x="991" y="2195"/>    
    <bendpoint x="991" y="3097"/>    
    <bendpoint x="991" y="3727"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="2941" y="1207"/>    
    <bendpoint x="2654" y="1741"/>    
    <bendpoint x="2367" y="2195"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="94">    
    <bendpoint x="3162" y="443"/>    
    <bendpoint x="3162" y="817"/>    
    <bendpoint x="2962" y="1207"/>    
    <bendpoint x="2820" y="1741"/>    
    <bendpoint x="2689" y="2195"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="95">    
    <bendpoint x="3120" y="443"/>    
    <bendpoint x="3120" y="817"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="96" name="running"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="99" name="focus"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="2714" y="1741"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="102" name="_value"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="104">    
    <bendpoint x="3389" y="443"/>    
    <bendpoint x="3389" y="817"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="105">    
    <bendpoint x="1262" y="3097"/>    
    <bendpoint x="1262" y="3727"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <nesting id="106">    
    <bendpoint x="2414" y="443"/>    
    <bendpoint x="2414" y="817"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="107">    
    <bendpoint x="4071" y="1741"/>    
    <bendpoint x="4071" y="2195"/>    
    <bendpoint x="4071" y="3097"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="108">    
    <bendpoint x="1323" y="1741"/>    
    <bendpoint x="1631" y="2195"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="109" name="_parent"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="111">    
    <bendpoint x="4422" y="443"/>    
    <bendpoint x="4422" y="817"/>    
    <bendpoint x="4422" y="1207"/>    
    <bendpoint x="4422" y="1741"/>    
    <bendpoint x="4422" y="2195"/>    
    <bendpoint x="4422" y="3097"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="112">    
    <bendpoint x="3183" y="443"/>    
    <bendpoint x="3183" y="817"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="113">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="114">    
    <bendpoint x="4359" y="443"/>    
    <bendpoint x="4359" y="817"/>    
    <bendpoint x="4359" y="1207"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="115" name="stWidth"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="117">    
    <bendpoint x="1788" y="443"/>    
    <bendpoint x="1788" y="817"/>    
    <bendpoint x="1786" y="1207"/>    
    <bendpoint x="1870" y="1741"/>    
    <bendpoint x="2097" y="2195"/>    
    <bendpoint x="2097" y="3097"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <realization id="118">    
    <bendpoint x="3655" y="2195"/>    
    <bendpoint x="3655" y="3097"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="119">    
    <bendpoint x="283" y="443"/>    
    <bendpoint x="283" y="817"/>    
    <bendpoint x="283" y="1207"/>    
    <bendpoint x="283" y="1741"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="120" name="rotation"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="122">    
    <bendpoint x="2710" y="1207"/>    
    <bendpoint x="2710" y="1741"/>    
    <bendpoint x="2710" y="2195"/>    
    <bendpoint x="2570" y="3097"/>    
    <bendpoint x="2570" y="3727"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="123">    
    <bendpoint x="727" y="2195"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="124" name="_property"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <bendpoint x="1481" y="1207"/>    
    <bendpoint x="1386" y="1741"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="127" name="_frame"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="131" name="rSize"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="133">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="134">    
    <bendpoint x="2118" y="1741"/>    
    <bendpoint x="2118" y="2195"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="2388" y="1741"/>    
    <bendpoint x="2388" y="2195"/>    
    <bendpoint x="2283" y="3097"/>    
    <bendpoint x="2283" y="3727"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="2220" y="1207"/>    
    <bendpoint x="2157" y="1741"/>    
    <bendpoint x="2157" y="2195"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="137">    
    <bendpoint x="4338" y="443"/>    
    <bendpoint x="4338" y="817"/>    
    <bendpoint x="4338" y="1207"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="138">    
    <bendpoint x="304" y="443"/>    
    <bendpoint x="304" y="817"/>    
    <bendpoint x="304" y="1207"/>    
    <bendpoint x="304" y="1741"/>    
    <bendpoint x="304" y="2195"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="139">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="140" name="_frame"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="142">    
    <bendpoint x="2016" y="3097"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="143">    
    <bendpoint x="1767" y="443"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <dependency id="144">    
    <bendpoint x="1694" y="2195"/>    
    <bendpoint x="1694" y="3097"/>    
    <bendpoint x="1694" y="3727"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="145">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="146" name="_value"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <bendpoint x="325" y="443"/>    
    <bendpoint x="325" y="817"/>    
    <bendpoint x="325" y="1207"/>    
    <bendpoint x="325" y="1741"/>    
    <bendpoint x="325" y="2195"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="149" name="gradient"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <bendpoint x="4317" y="443"/>    
    <bendpoint x="4317" y="817"/>    
    <bendpoint x="4317" y="1207"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="152" name="timeCaption"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="154">    
    <bendpoint x="2241" y="1207"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="155">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <dependency id="156">    
    <bendpoint x="970" y="3097"/>    
    <bendpoint x="970" y="3727"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <nesting id="157">    
    <bendpoint x="2626" y="443"/>    
    <bendpoint x="2626" y="817"/>    
    <bendpoint x="2626" y="1207"/>    
    <bendpoint x="2626" y="1741"/>    
    <bendpoint x="2570" y="2195"/>    
    <bendpoint x="2447" y="3097"/>    
    <bendpoint x="2447" y="3727"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="158">    
    <bendpoint x="1239" y="1741"/>    
    <bendpoint x="1241" y="2195"/>    
    <bendpoint x="1241" y="3097"/>    
    <bendpoint x="1241" y="3727"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="159" name="_box"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="161">    
    <bendpoint x="1089" y="443"/>    
    <bendpoint x="1089" y="817"/>    
    <bendpoint x="1089" y="1207"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <realization id="162">    
    <bendpoint x="3577" y="2195"/>    
    <bendpoint x="3577" y="3097"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <nesting id="163">    
    <bendpoint x="3265" y="443"/>    
    <bendpoint x="3265" y="817"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <realization id="164">    
    <bendpoint x="1136" y="1207"/>    
    <bendpoint x="1176" y="1741"/>    
    <bendpoint x="1115" y="2195"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="165">    
    <bendpoint x="796" y="1741"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="166">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="167" name="keysList"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="170" name="_value"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="173" name="_property"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="175">    
    <bendpoint x="2540" y="443"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <nesting id="176">    
    <bendpoint x="2444" y="443"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="177">    
    <bendpoint x="1218" y="1741"/>    
    <bendpoint x="1178" y="2195"/>    
    <bendpoint x="1220" y="3097"/>    
    <bendpoint x="1220" y="3727"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="178" name="_saved"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="180">    
    <bendpoint x="4380" y="443"/>    
    <bendpoint x="4380" y="817"/>    
    <bendpoint x="4380" y="1207"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <nesting id="181">    
    <bendpoint x="1497" y="443"/>    
    <bendpoint x="1497" y="817"/>    
    <bendpoint x="1641" y="1207"/>    
    <bendpoint x="1786" y="1741"/>    
    <bendpoint x="1799" y="2195"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="182">    
    <bendpoint x="779" y="1207"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="183" name="_frame"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="185">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="186">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="187" name="_value"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <bendpoint x="1652" y="2195"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="190" name="_color"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="192">    
    <bendpoint x="3161" y="1741"/>    
    <bendpoint x="3161" y="2195"/>    
    <bendpoint x="3161" y="3097"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="2920" y="1207"/>    
    <bendpoint x="2841" y="1741"/>    
    <bendpoint x="2752" y="2195"/>    
    <bendpoint x="2710" y="3097"/>    
    <bendpoint x="2710" y="3727"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="194">    
    <bendpoint x="1220" y="2195"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="195">    
    <bendpoint x="428" y="2195"/>    
    <bendpoint x="428" y="3097"/>    
    <bendpoint x="428" y="3727"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="196">    
    <bendpoint x="1418" y="1207"/>    
    <bendpoint x="1281" y="1741"/>    
    <bendpoint x="1199" y="2195"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="197">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="198" name="_value"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <bendpoint x="1933" y="1207"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="201" name="_callback"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <bendpoint x="1455" y="443"/>    
    <bendpoint x="1455" y="817"/>    
    <bendpoint x="1460" y="1207"/>    
    <bendpoint x="1744" y="1741"/>    
    <bendpoint x="1778" y="2195"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="204" name="gui"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="206">    
    <bendpoint x="1434" y="443"/>    
    <bendpoint x="1434" y="817"/>    
    <bendpoint x="1439" y="1207"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="207">    
    <bendpoint x="4075" y="443"/>    
    <bendpoint x="4075" y="817"/>    
    <bendpoint x="4075" y="1207"/>    
    <bendpoint x="4050" y="1741"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <generalization id="208">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="209">    
    <bendpoint x="1736" y="2195"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="210">    
    <bendpoint x="2208" y="443"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <dependency id="211">    
    <bendpoint x="2435" y="817"/>    
    <bendpoint x="2647" y="1207"/>    
    <bendpoint x="2689" y="1741"/>    
    <bendpoint x="2731" y="2195"/>    
    <bendpoint x="2731" y="3097"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <realization id="212">    
    <bendpoint x="934" y="2195"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="213">    
    <bendpoint x="1136" y="2195"/>    
    <bendpoint x="1197" y="1741"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="214">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="215" name="scrollbar"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <bendpoint x="3164" y="1741"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="218" name="_value"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="220">    
    <bendpoint x="2241" y="1741"/>    
    <bendpoint x="2178" y="2195"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="221">    
    <bendpoint x="2605" y="1207"/>    
    <bendpoint x="2304" y="1741"/>    
    <bendpoint x="2199" y="2195"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="222">    
    <bendpoint x="3099" y="443"/>    
    <bendpoint x="3099" y="817"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <dependency id="223">    
    <bendpoint x="4092" y="1741"/>    
    <bendpoint x="4092" y="2195"/>    
    <bendpoint x="4092" y="3097"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="224">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <nesting id="225">    
    <bendpoint x="367" y="443"/>    
    <bendpoint x="367" y="817"/>    
    <bendpoint x="367" y="1207"/>    
    <bendpoint x="367" y="1741"/>    
    <bendpoint x="449" y="2195"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <dependency id="226">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="227">    
    <bendpoint x="3775" y="443"/>    
    <bendpoint x="3775" y="817"/>    
    <bendpoint x="3775" y="1207"/>    
    <bendpoint x="3775" y="1741"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="228" name="speed"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <bendpoint x="409" y="1207"/>    
    <bendpoint x="346" y="1741"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="231" name="_value"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="233">    
    <bendpoint x="3185" y="1741"/>    
    <bendpoint x="3185" y="2195"/>    
    <bendpoint x="2981" y="3097"/>    
    <bendpoint x="2981" y="3727"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="234">    
    <bendpoint x="2283" y="1207"/>    
    <bendpoint x="2283" y="1741"/>    
    <bendpoint x="2304" y="2195"/>    
    <bendpoint x="2304" y="3097"/>    
    <bendpoint x="2304" y="3727"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="235">    
    <bendpoint x="3281" y="1741"/>    
    <bendpoint x="3281" y="2195"/>    
    <bendpoint x="3281" y="3097"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="236">    
    <bendpoint x="2346" y="1207"/>    
    <bendpoint x="2469" y="1741"/>    
    <bendpoint x="2591" y="2195"/>    
    <bendpoint x="2591" y="3097"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <nesting id="237">    
    <bendpoint x="2978" y="443"/>    
    <bendpoint x="2978" y="817"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="238">    
    <bendpoint x="1355" y="443"/>    
    <bendpoint x="1355" y="817"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <nesting id="239">    
    <bendpoint x="3115" y="443"/>    
    <bendpoint x="3115" y="817"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="240">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="241">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="242" name="_value"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="244">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="245" name="_frame"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="247">    
    <bendpoint x="2372" y="817"/>    
    <bendpoint x="2325" y="1207"/>    
    <bendpoint x="2325" y="1741"/>    
    <bendpoint x="2325" y="2195"/>    
    <bendpoint x="2325" y="3097"/>    
    <bendpoint x="2325" y="3727"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="248">    
    <bendpoint x="2896" y="1741"/>    
    <bendpoint x="2896" y="2195"/>    
    <bendpoint x="2896" y="3097"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <nesting id="249">    
    <bendpoint x="1376" y="443"/>    
    <bendpoint x="1376" y="817"/>    
    <bendpoint x="1376" y="1207"/>    
    <bendpoint x="1344" y="1741"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="250">    
    <bendpoint x="1334" y="443"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <generalization id="251">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="252">    
    <bendpoint x="1830" y="817"/>    
    <bendpoint x="1807" y="1207"/>    
    <bendpoint x="1849" y="1741"/>    
    <bendpoint x="1849" y="2195"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="253" name="_parent"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="256" name="keysList"/>      
      <multiplicity id="257" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="258">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="259">    
    <bendpoint x="2393" y="817"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <realization id="260">    
    <bendpoint x="3031" y="3097"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="261">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <realization id="262">    
    <bendpoint x="2351" y="817"/>    
    <bendpoint x="2262" y="1207"/>    
    <bendpoint x="2220" y="1741"/>    
    <bendpoint x="2241" y="2195"/>    
    <bendpoint x="2199" y="3097"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="263">    
    <bendpoint x="1912" y="1207"/>    
    <bendpoint x="1912" y="1741"/>    
    <bendpoint x="1891" y="2195"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="264">    
    <bendpoint x="1518" y="443"/>    
    <bendpoint x="1518" y="817"/>    
    <bendpoint x="1744" y="1207"/>    
    <bendpoint x="1828" y="1741"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <dependency id="265">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="266">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="267">    
    <bendpoint x="3002" y="1741"/>    
    <bendpoint x="3002" y="2195"/>    
    <bendpoint x="3002" y="3097"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="268">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="269">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="270">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="271" name="_value"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="273">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="274">    
    <bendpoint x="1765" y="1207"/>    
    <bendpoint x="1807" y="1741"/>    
    <bendpoint x="1820" y="2195"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="275">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="276">    
    <bendpoint x="1673" y="2195"/>    
    <bendpoint x="1365" y="1741"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="277" name="frames"/>      
      <multiplicity id="278" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="279">    
    <bendpoint x="1849" y="1207"/>    
    <bendpoint x="2066" y="1741"/>    
    <bendpoint x="2283" y="2195"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="280" name="_value"/>      
      <multiplicity id="281" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="282">    
    <bendpoint x="2163" y="443"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="283">    
    <bendpoint x="2819" y="443"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="284">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="285" name="time2"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="287">    
    <bendpoint x="1809" y="443"/>    
    <bendpoint x="1809" y="817"/>    
    <bendpoint x="1870" y="1207"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <generalization id="288">    
    <bendpoint x="1302" y="1741"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="289">    
    <bendpoint x="1723" y="1207"/>    
    <bendpoint x="1765" y="1741"/>    
    <bendpoint x="1757" y="2195"/>    
    <bendpoint x="1757" y="3097"/>    
    <bendpoint x="1757" y="3727"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="290">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="291">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="292">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="293">    
    <bendpoint x="775" y="1741"/>    
    <bendpoint x="1157" y="1207"/>    
    <bendpoint x="1476" y="817"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <dependency id="294">    
    <bendpoint x="2731" y="1207"/>    
    <bendpoint x="2752" y="1741"/>    
    <bendpoint x="2773" y="2195"/>    
    <bendpoint x="2773" y="3097"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="295">    
    <bendpoint x="2304" y="1207"/>    
    <bendpoint x="2346" y="1741"/>    
    <bendpoint x="2418" y="2195"/>    
    <bendpoint x="2489" y="3097"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="296" name="_value"/>      
      <multiplicity id="297" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="298">    
    <bendpoint x="1870" y="2195"/>    
    <bendpoint x="1891" y="1741"/>    
    <bendpoint x="1828" y="1207"/>    
    <bendpoint x="1851" y="817"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="299" name="properties"/>      
      <multiplicity id="300" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="301">    
    <bendpoint x="1157" y="2195"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="302">    
    <bendpoint x="3141" y="817"/>    
    <bendpoint x="3754" y="1207"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="303">    
    <bendpoint x="388" y="443"/>    
    <bendpoint x="388" y="817"/>    
    <bendpoint x="388" y="1207"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="304">    
    <bendpoint x="754" y="443"/>    
    <bendpoint x="754" y="817"/>    
    <bendpoint x="754" y="1207"/>    
    <bendpoint x="754" y="1741"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>