SNB $ 6
SNB `` 650
SNB '' 4
SNB ( 28
SNB ) 1
SNB : 19
SNB CC 502
SNB CD 145
SNB DT 1898
SNB EX 29
SNB IN 1152
SNB JJ 401
SNB JJR 10
SNB JJS 44
SNB MD 5
SNB NN 404
SNB NNP 1715
SNB NNPS 2
SNB NNS 390
SNB PRP 521
SNB PRP$ 77
SNB RB 539
SNB RBR 19
SNB SYM 4
SNB TO 30
SNB UH 6
SNB VB 43
SNB VBD 10
SNB VBG 120
SNB VBN 47
SNB VBP 3
SNB VBZ 17
SNB WDT 7
SNB WP 29
SNB WRB 57
$ $ 10
$ ( 196
$ ) 219
$ , 6
$ . 1
$ : 31
$ CC 4
$ CD 80298
$ DT 1
$ FW 9
$ IN 490
$ JJ 553
$ JJR 1
$ MD 1
$ NN 217
$ NNP 631
$ NNS 68
$ POS 6
$ RB 2
$ SYM 617
$ VB 1
$ VBD 2
$ VBG 2
$ VBN 1
$ VBP 46
$ VBZ 2
`` CC 27
`` CD 10
`` DT 233
`` EX 33
`` FW 2
`` IN 106
`` JJ 160
`` JJR 9
`` JJS 5
`` MD 21
`` NN 135
`` NNP 116
`` NNPS 4
`` NNS 54
`` PDT 1
`` PRP 326
`` PRP$ 14
`` RB 79
`` RBR 1
`` RBS 2
`` TO 8
`` UH 3
`` VB 35
`` VBD 17
`` VBG 24
`` VBN 23
`` VBP 24
`` VBZ 33
`` WDT 3
`` WP 10
`` WRB 15
'' $ 1
'' `` 11
'' '' 11
'' ( 23
'' ) 24
'' , 208
'' . 125
'' : 41
'' CC 125
'' CD 491
'' DT 114
'' EX 1
'' FW 2
'' IN 324
'' JJ 219
'' JJR 2
'' JJS 13
'' MD 41
'' NN 455
'' NNP 303
'' NNPS 3
'' NNS 179
'' POS 21
'' PRP 196
'' PRP$ 4
'' RB 79
'' RBR 1
'' RBS 1
'' SYM 9
'' TO 45
'' UH 28
'' VB 68
'' VBD 156
'' VBG 41
'' VBN 27
'' VBP 29
'' VBZ 265
'' WDT 17
'' WP 15
'' WRB 21
( $ 7088
( `` 3
( ( 39
( , 78
( . 3
( : 588
( CC 324
( CD 22776
( DT 2186
( EX 11
( FW 268
( IN 4260
( JJ 3990
( JJR 200
( JJS 17
( LS 663
( MD 40
( NN 9388
( NNP 39466
( NNPS 826
( NNS 2793
( PDT 1
( POS 11
( PRP 626
( PRP$ 61
( RB 978
( RBR 6
( RP 117
( SYM 387
( TO 719
( UH 20
( VB 343
( VBD 96
( VBG 409
( VBN 1289
( VBP 337
( VBZ 313
( WDT 42
( WP 30
( WRB 26
) $ 360
) ( 3086
) ) 40
) , 8074
) . 6287
) : 3336
) CC 2375
) CD 15651
) DT 1195
) EX 27
) FW 45
) IN 7252
) JJ 2367
) JJR 50
) JJS 5
) MD 1035
) NN 6210
) NNP 8244
) NNPS 83
) NNS 1755
) POS 27
) PRP 262
) PRP$ 22
) RB 1496
) RBR 23
) RP 49
) SYM 526
) TO 982
) UH 10
) VB 1141
) VBD 4656
) VBG 497
) VBN 517
) VBP 930
) VBZ 2194
) WDT 248
) WP 30
) WRB 67
, $ 1472
, `` 142
, '' 839
, ( 653
, ) 8
, , 15
, . 12
, : 66
, CC 38903
, CD 28283
, DT 65541
, EX 1334
, FW 211
, IN 46396
, JJ 25483
, JJR 1005
, JJS 670
, LS 9
, MD 6148
, NN 29957
, NNP 94143
, NNPS 822
, NNS 22865
, PDT 44
, POS 5
, PRP 21401
, PRP$ 2188
, RB 26677
, RBR 421
, RBS 105
, RP 12
, SYM 72
, TO 4474
, UH 187
, VB 2980
, VBD 37975
, VBG 36203
, VBN 14251
, VBP 3864
, VBZ 12876
, WDT 22038
, WP 9903
, WRB 4297
. '' 644
. ( 13
. ) 46
. , 5
. . 1
. : 4
. CC 1
. CD 14
. DT 10
. FW 5
. IN 7
. JJ 3
. NN 11
. NNP 78
. NNS 8
. PRP 3
. RB 3
. SYM 9
. TO 1
. VB 11
. VBP 1
. VBZ 4
: $ 3853
: `` 57
: '' 84
: ( 1036
: ) 9
: , 16
: . 32
: : 7835
: CC 1699
: CD 26221
: DT 8466
: EX 110
: FW 50
: IN 3158
: JJ 8224
: JJR 202
: JJS 113
: LS 343
: MD 616
: NN 8413
: NNP 65622
: NNPS 544
: NNS 4704
: PDT 13
: POS 2
: PRP 1171
: PRP$ 238
: RB 1879
: RBR 17
: RBS 15
: RP 1
: SYM 279
: TO 610
: UH 116
: VB 1740
: VBD 1433
: VBG 1185
: VBN 932
: VBP 466
: VBZ 652
: WDT 609
: WP 203
: WRB 162
CC $ 2336
CC `` 37
CC '' 58
CC ( 162
CC ) 210
CC , 967
CC . 43
CC : 132
CC CC 218
CC CD 19684
CC DT 41662
CC EX 1772
CC FW 106
CC IN 15217
CC JJ 39170
CC JJR 2470
CC JJS 515
CC LS 1
CC MD 4819
CC NN 41719
CC NNP 59483
CC NNPS 1432
CC NNS 24336
CC PDT 81
CC PRP 14484
CC PRP$ 5396
CC RB 14255
CC RBR 628
CC RBS 122
CC RP 47
CC SYM 170
CC TO 2519
CC UH 32
CC VB 12845
CC VBD 22040
CC VBG 7513
CC VBN 4605
CC VBP 2435
CC VBZ 8369
CC WDT 354
CC WP 569
CC WRB 833
CD $ 3871
CD `` 10
CD '' 51
CD ( 10175
CD ) 25629
CD , 44928
CD . 52999
CD : 19544
CD CC 16676
CD CD 272812
CD DT 7386
CD EX 2
CD FW 415
CD IN 58094
CD JJ 34398
CD JJR 1851
CD JJS 403
CD MD 1500
CD NN 148829
CD NNP 64887
CD NNPS 2273
CD NNS 136243
CD POS 608
CD PRP 552
CD PRP$ 55
CD RB 6836
CD RBR 184
CD RBS 100
CD RP 135
CD SYM 15938
CD TO 16796
CD UH 46
CD VB 1187
CD VBD 6579
CD VBG 3769
CD VBN 2614
CD VBP 1265
CD VBZ 3890
CD WDT 539
CD WP 87
CD WRB 899
DT $ 5311
DT `` 90
DT '' 322
DT ( 1401
DT ) 562
DT , 2264
DT . 1950
DT : 1314
DT CC 706
DT CD 39711
DT DT 2457
DT EX 41
DT FW 174
DT IN 9097
DT JJ 313701
DT JJR 7313
DT JJS 9976
DT MD 3011
DT NN 586920
DT NNP 168956
DT NNPS 7116
DT NNS 78991
DT PDT 6
DT POS 1
DT PRP 515
DT PRP$ 705
DT RB 10396
DT RBR 1605
DT RBS 2599
DT RP 75
DT SYM 91
DT TO 613
DT UH 37
DT VB 775
DT VBD 3880
DT VBG 12617
DT VBN 10361
DT VBP 2427
DT VBZ 6969
DT WDT 222
DT WP 830
DT WRB 28
EX ( 3
EX ) 1
EX , 55
EX . 21
EX : 3
EX CC 17
EX CD 2
EX DT 18
EX EX 1
EX IN 66
EX JJ 12
EX MD 1996
EX NN 7
EX NNS 6
EX POS 25
EX PRP 12
EX RB 104
EX RP 1
EX TO 38
EX VB 34
EX VBD 5735
EX VBG 7
EX VBN 4
EX VBP 2602
EX VBZ 6298
EX WP 5
EX WRB 2
FW $ 15
FW '' 4
FW ( 125
FW ) 46
FW , 166
FW . 330
FW : 19
FW CC 41
FW CD 140
FW DT 64
FW FW 454
FW IN 135
FW JJ 245
FW JJR 8
FW JJS 34
FW MD 30
FW NN 816
FW NNP 2769
FW NNPS 52
FW NNS 520
FW POS 11
FW PRP 9
FW PRP$ 1
FW RB 15
FW RBR 1
FW RP 4
FW SYM 100
FW TO 22
FW UH 2
FW VB 26
FW VBD 164
FW VBG 22
FW VBN 58
FW VBP 13
FW VBZ 114
FW WDT 14
FW WP 1
IN $ 25846
IN `` 138
IN '' 289
IN ( 1022
IN ) 283
IN , 2736
IN . 1343
IN : 781
IN CC 2070
IN CD 154033
IN DT 551538
IN EX 2601
IN FW 218
IN IN 32216
IN JJ 156976
IN JJR 8303
IN JJS 5374
IN MD 359
IN NN 189861
IN NNP 355880
IN NNPS 4036
IN NNS 87697
IN PDT 1246
IN POS 57
IN PRP 38074
IN PRP$ 51315
IN RB 16986
IN RBR 550
IN RBS 306
IN RP 51
IN SYM 291
IN TO 6507
IN UH 130
IN VB 982
IN VBD 1154
IN VBG 50461
IN VBN 8510
IN VBP 249
IN VBZ 859
IN WDT 5442
IN WP 3023
IN WRB 1904
JJ $ 1980
JJ `` 21
JJ '' 491
JJ ( 2538
JJ ) 4136
JJ , 22009
JJ . 17776
JJ : 3939
JJ CC 21201
JJ CD 27526
JJ DT 4991
JJ EX 172
JJ FW 315
JJ IN 60946
JJ JJ 86776
JJ JJR 1312
JJ JJS 1180
JJ MD 920
JJ NN 501283
JJ NNP 60407
JJ NNPS 2492
JJ NNS 208860
JJ PDT 12
JJ POS 491
JJ PRP 1448
JJ PRP$ 511
JJ RB 5028
JJ RBR 191
JJ RBS 135
JJ RP 490
JJ SYM 2892
JJ TO 29927
JJ UH 28
JJ VB 544
JJ VBD 4701
JJ VBG 3512
JJ VBN 4132
JJ VBP 1141
JJ VBZ 2324
JJ WDT 150
JJ WP 297
JJ WRB 691
JJR $ 42
JJR `` 2
JJR '' 1
JJR ( 52
JJR ) 42
JJR , 1859
JJR . 1722
JJR : 208
JJR CC 987
JJR CD 1428
JJR DT 335
JJR EX 1
JJR FW 8
JJR IN 18531
JJR JJ 2921
JJR JJR 23
JJR JJS 3
JJR MD 54
JJR NN 13169
JJR NNP 1475
JJR NNPS 19
JJR NNS 6806
JJR PDT 3
JJR POS 26
JJR PRP 61
JJR PRP$ 46
JJR RB 490
JJR RBR 9
JJR RP 39
JJR SYM 85
JJR TO 908
JJR UH 2
JJR VB 215
JJR VBD 283
JJR VBG 264
JJR VBN 373
JJR VBP 52
JJR VBZ 95
JJR WDT 7
JJR WP 8
JJR WRB 24
JJS $ 178
JJS `` 1
JJS '' 1
JJS ( 32
JJS ) 13
JJS , 370
JJS . 223
JJS : 37
JJS CC 192
JJS CD 2390
JJS DT 338
JJS EX 1
JJS FW 3
JJS IN 4417
JJS JJ 2963
JJS JJR 11
JJS JJS 2
JJS MD 40
JJS NN 10498
JJS NNP 972
JJS NNPS 146
JJS NNS 3781
JJS PDT 13
JJS POS 10
JJS PRP 69
JJS PRP$ 6
JJS RB 831
JJS RBR 1
JJS RP 10
JJS SYM 9
JJS TO 177
JJS UH 1
JJS VB 221
JJS VBD 358
JJS VBG 324
JJS VBN 279
JJS VBP 124
JJS VBZ 116
JJS WDT 2
JJS WP 4
JJS WRB 8
LS ) 932
LS . 80
LS : 2
LS CD 2
LS NN 59
LS NNP 9
LS NNS 12
LS RB 2
LS SYM 2
LS VB 4
LS VBD 6
LS VBN 3
LS VBP 4
LS VBZ 2
MD $ 1
MD `` 11
MD '' 5
MD ( 16
MD ) 24
MD , 357
MD . 124
MD : 57
MD CC 120
MD CD 53
MD DT 476
MD EX 28
MD FW 1
MD IN 490
MD JJ 193
MD JJR 13
MD JJS 10
MD MD 34
MD NN 434
MD NNP 473
MD NNPS 8
MD NNS 94
MD POS 2
MD PRP 426
MD PRP$ 11
MD RB 23190
MD RBR 92
MD RBS 50
MD RP 1
MD SYM 21
MD TO 273
MD VB 125897
MD VBD 80
MD VBG 16
MD VBN 69
MD VBP 42
MD VBZ 34
MD WDT 1
MD WP 2
MD WRB 2
NN $ 3077
NN `` 66
NN '' 849
NN ( 18649
NN ) 15840
NN , 200262
NN . 216749
NN : 24101
NN CC 91768
NN CD 48015
NN DT 16971
NN EX 548
NN FW 510
NN IN 610964
NN JJ 29922
NN JJR 2981
NN JJS 145
NN LS 15
NN MD 38794
NN NN 328342
NN NNP 81421
NN NNPS 752
NN NNS 176166
NN PDT 92
NN POS 35515
NN PRP 8661
NN PRP$ 1299
NN RB 34351
NN RBR 3195
NN RBS 139
NN RP 1433
NN SYM 10287
NN TO 88427
NN UH 36
NN VB 4651
NN VBD 143344
NN VBG 18797
NN VBN 25139
NN VBP 5819
NN VBZ 76755
NN WDT 15106
NN WP 3175
NN WRB 4987
NNP $ 3056
NNP `` 21
NNP '' 107
NNP ( 35453
NNP ) 39397
NNP , 181504
NNP . 122128
NNP : 30398
NNP CC 70063
NNP CD 165337
NNP DT 7964
NNP EX 143
NNP FW 2272
NNP IN 120526
NNP JJ 25413
NNP JJR 374
NNP JJS 166
NNP MD 20573
NNP NN 150977
NNP NNP 708114
NNP NNPS 25299
NNP NNS 56169
NNP PDT 19
NNP POS 89819
NNP PRP 9119
NNP PRP$ 1133
NNP RB 13689
NNP RBR 830
NNP RBS 41
NNP RP 544
NNP SYM 38390
NNP TO 22111
NNP UH 565
NNP VB 2926
NNP VBD 164178
NNP VBG 5930
NNP VBN 3386
NNP VBP 7632
NNP VBZ 61234
NNP WDT 2972
NNP WP 1074
NNP WRB 2239
NNPS $ 47
NNPS '' 1
NNPS ( 774
NNPS ) 1000
NNPS , 5053
NNPS . 3782
NNPS : 1027
NNPS CC 4210
NNPS CD 1720
NNPS DT 226
NNPS EX 16
NNPS FW 58
NNPS IN 4607
NNPS JJ 568
NNPS JJR 17
NNPS JJS 3
NNPS MD 884
NNPS NN 2131
NNPS NNP 9794
NNPS NNPS 385
NNPS NNS 898
NNPS POS 991
NNPS PRP 54
NNPS PRP$ 18
NNPS RB 453
NNPS RBR 8
NNPS RP 33
NNPS SYM 240
NNPS TO 1104
NNPS UH 21
NNPS VB 145
NNPS VBD 4950
NNPS VBG 311
NNPS VBN 303
NNPS VBP 2138
NNPS VBZ 1142
NNPS WDT 112
NNPS WP 270
NNPS WRB 32
NNS $ 870
NNS `` 34
NNS '' 87
NNS ( 9813
NNS ) 8228
NNS , 98591
NNS . 112020
NNS : 15577
NNS CC 58376
NNS CD 13108
NNS DT 9122
NNS EX 127
NNS FW 144
NNS IN 267145
NNS JJ 14757
NNS JJR 1718
NNS JJS 119
NNS LS 1
NNS MD 24044
NNS NN 26029
NNS NNP 10245
NNS NNPS 150
NNS NNS 11499
NNS PDT 25
NNS POS 7447
NNS PRP 3579
NNS PRP$ 337
NNS RB 23118
NNS RBR 2121
NNS RBS 129
NNS RP 747
NNS SYM 2130
NNS TO 43306
NNS UH 17
NNS VB 3307
NNS VBD 112431
NNS VBG 16471
NNS VBN 21431
NNS VBP 56862
NNS VBZ 5837
NNS WDT 8941
NNS WP 4288
NNS WRB 1829
PDT , 4
PDT . 6
PDT CC 3
PDT DT 2688
PDT IN 60
PDT JJ 3
PDT MD 2
PDT NN 22
PDT NNP 8
PDT NNS 3
PDT PRP 4
PDT PRP$ 126
PDT TO 3
PDT VBD 1
PDT VBG 1
PDT VBN 3
PDT VBZ 2
POS $ 755
POS `` 17
POS '' 46
POS ( 324
POS ) 278
POS , 249
POS . 587
POS : 491
POS CC 278
POS CD 5321
POS DT 201
POS EX 1
POS FW 21
POS IN 306
POS JJ 30818
POS JJR 303
POS JJS 3850
POS MD 88
POS NN 51501
POS NNP 20692
POS NNPS 350
POS NNS 13486
POS PRP 55
POS PRP$ 14
POS RB 782
POS RBR 67
POS RBS 361
POS RP 7
POS SYM 1
POS TO 50
POS UH 15
POS VB 116
POS VBD 624
POS VBG 1481
POS VBN 939
POS VBP 65
POS VBZ 304
POS WDT 5
POS WP 8
POS WRB 8
PRP $ 25
PRP `` 13
PRP '' 39
PRP ( 915
PRP ) 116
PRP , 4065
PRP . 4188
PRP : 380
PRP CC 1891
PRP CD 998
PRP DT 2191
PRP EX 16
PRP FW 3
PRP IN 8397
PRP JJ 1782
PRP JJR 257
PRP JJS 21
PRP MD 33586
PRP NN 1082
PRP NNP 1314
PRP NNPS 48
PRP NNS 256
PRP PDT 29
PRP POS 59
PRP PRP 331
PRP PRP$ 90
PRP RB 9925
PRP RBR 234
PRP RBS 29
PRP RP 676
PRP SYM 675
PRP TO 4074
PRP UH 3
PRP VB 2956
PRP VBD 104341
PRP VBG 545
PRP VBN 848
PRP VBP 43221
PRP VBZ 32372
PRP WDT 42
PRP WP 99
PRP WRB 141
PRP$ $ 288
PRP$ `` 6
PRP$ ( 122
PRP$ ) 25
PRP$ , 16
PRP$ . 20
PRP$ : 7
PRP$ CC 46
PRP$ CD 2990
PRP$ DT 91
PRP$ FW 16
PRP$ IN 80
PRP$ JJ 30939
PRP$ JJR 347
PRP$ JJS 1885
PRP$ MD 5
PRP$ NN 52798
PRP$ NNP 5280
PRP$ NNPS 60
PRP$ NNS 21529
PRP$ POS 6
PRP$ PRP 8
PRP$ PRP$ 21
PRP$ RB 623
PRP$ RBR 5
PRP$ RBS 130
PRP$ RP 13
PRP$ SYM 33
PRP$ TO 10
PRP$ UH 3
PRP$ VB 64
PRP$ VBD 73
PRP$ VBG 946
PRP$ VBN 884
PRP$ VBP 18
PRP$ VBZ 35
PRP$ WP 1
PRP$ WRB 1
RB $ 2989
RB `` 7
RB '' 48
RB ( 259
RB ) 879
RB , 25045
RB . 17808
RB : 1143
RB CC 5457
RB CD 24101
RB DT 15927
RB EX 438
RB FW 49
RB IN 62309
RB JJ 39195
RB JJR 4222
RB JJS 283
RB MD 1869
RB NN 7071
RB NNP 4823
RB NNPS 89
RB NNS 2727
RB PDT 147
RB POS 65
RB PRP 3540
RB PRP$ 870
RB RB 26178
RB RBR 2450
RB RBS 33
RB RP 401
RB SYM 3062
RB TO 13183
RB UH 11
RB VB 41257
RB VBD 25597
RB VBG 12985
RB VBN 34770
RB VBP 5817
RB VBZ 9298
RB WDT 99
RB WP 334
RB WRB 894
RBR $ 9
RBR ( 8
RBR ) 10
RBR , 1704
RBR . 1297
RBR : 45
RBR CC 402
RBR CD 80
RBR DT 2504
RBR EX 6
RBR IN 5445
RBR JJ 5512
RBR JJR 8
RBR MD 16
RBR NN 672
RBR NNP 254
RBR NNPS 4
RBR NNS 375
RBR POS 5
RBR PRP 107
RBR PRP$ 27
RBR RB 928
RBR RBR 1
RBR RP 9
RBR SYM 2
RBR TO 501
RBR VB 213
RBR VBD 419
RBR VBG 141
RBR VBN 424
RBR VBP 36
RBR VBZ 71
RBR WRB 14
RBS `` 1
RBS , 69
RBS . 18
RBS : 4
RBS CC 12
RBS CD 12
RBS DT 9
RBS FW 1
RBS IN 316
RBS JJ 3470
RBS JJS 1
RBS MD 7
RBS NN 145
RBS NNP 15
RBS NNPS 6
RBS NNS 140
RBS PRP 9
RBS RB 472
RBS TO 45
RBS VB 25
RBS VBD 70
RBS VBG 50
RBS VBN 223
RBS VBP 17
RBS VBZ 21
RBS WDT 13
RP $ 359
RP ( 33
RP ) 67
RP , 1886
RP . 1951
RP : 104
RP CC 358
RP CD 2439
RP DT 7568
RP FW 1
RP IN 11102
RP JJ 2037
RP JJR 160
RP JJS 66
RP MD 17
RP NN 2310
RP NNP 1386
RP NNPS 17
RP NNS 1965
RP PDT 14
RP POS 7
RP PRP 72
RP PRP$ 1773
RP RB 1728
RP RBR 66
RP RP 40
RP SYM 1
RP TO 2658
RP VB 38
RP VBD 36
RP VBG 511
RP VBN 121
RP VBP 20
RP VBZ 37
RP WDT 19
RP WP 102
RP WRB 151
SYM $ 606
SYM ( 34
SYM ) 378
SYM , 9
SYM . 10
SYM : 746
SYM CC 193
SYM CD 18560
SYM DT 20143
SYM FW 233
SYM IN 168
SYM JJ 2174
SYM JJR 93
SYM JJS 29
SYM MD 31
SYM NN 17356
SYM NNP 16476
SYM NNPS 66
SYM NNS 1630
SYM POS 11
SYM PRP 436
SYM PRP$ 9
SYM RB 311
SYM RBR 2
SYM RP 81
SYM SYM 1656
SYM TO 1819
SYM UH 64
SYM VB 248
SYM VBD 74
SYM VBG 258
SYM VBN 600
SYM VBP 724
SYM VBZ 100
TO $ 7911
TO `` 14
TO '' 1
TO ( 255
TO ) 31
TO , 167
TO . 96
TO : 99
TO CC 192
TO CD 38904
TO DT 43544
TO EX 4
TO FW 17
TO IN 2084
TO JJ 12398
TO JJR 1207
TO JJS 115
TO MD 14
TO NN 12783
TO NNP 23655
TO NNPS 210
TO NNS 6913
TO PDT 32
TO POS 38
TO PRP 1305
TO PRP$ 4228
TO RB 3158
TO RBR 343
TO RBS 3
TO RP 94
TO SYM 888
TO TO 968
TO UH 17
TO VB 214394
TO VBD 265
TO VBG 2599
TO VBN 454
TO VBP 197
TO VBZ 109
TO WDT 232
TO WP 307
TO WRB 176
UH $ 1
UH '' 38
UH ( 11
UH ) 15
UH , 639
UH . 390
UH : 42
UH CC 25
UH CD 238
UH DT 7
UH FW 3
UH IN 51
UH JJ 36
UH JJR 1
UH MD 9
UH NN 119
UH NNP 440
UH NNPS 3
UH NNS 65
UH POS 46
UH PRP 40
UH PRP$ 2
UH RB 7
UH RBR 1
UH RP 8
UH SYM 261
UH TO 50
UH UH 12
UH VB 14
UH VBD 87
UH VBG 8
UH VBN 27
UH VBP 3
UH VBZ 60
UH WP 1
VB $ 2175
VB `` 30
VB '' 170
VB ( 505
VB ) 381
VB , 6268
VB . 8467
VB : 2112
VB CC 4268
VB CD 12756
VB DT 90523
VB EX 219
VB FW 105
VB IN 54990
VB JJ 36035
VB JJR 4631
VB JJS 207
VB MD 230
VB NN 31996
VB NNP 18256
VB NNPS 448
VB NNS 20142
VB PDT 334
VB POS 17
VB PRP 12128
VB PRP$ 17313
VB RB 18691
VB RBR 1403
VB RBS 98
VB RP 11933
VB SYM 141
VB TO 19059
VB UH 30
VB VB 2252
VB VBD 1066
VB VBG 6931
VB VBN 38563
VB VBP 160
VB VBZ 624
VB WDT 374
VB WP 1200
VB WRB 1851
VBD $ 3987
VBD `` 52
VBD '' 36
VBD ( 161
VBD ) 281
VBD , 9243
VBD . 76125
VBD : 2663
VBD CC 2009
VBD CD 34598
VBD DT 105280
VBD EX 1774
VBD FW 88
VBD IN 98666
VBD JJ 40122
VBD JJR 4016
VBD JJS 578
VBD MD 448
VBD NN 22348
VBD NNP 47865
VBD NNPS 408
VBD NNS 18784
VBD PDT 204
VBD POS 30
VBD PRP 25761
VBD PRP$ 11836
VBD RB 52387
VBD RBR 2714
VBD RBS 101
VBD RP 8868
VBD SYM 59
VBD TO 30730
VBD UH 32
VBD VB 1168
VBD VBD 1814
VBD VBG 16738
VBD VBN 71744
VBD VBP 57
VBD VBZ 305
VBD WDT 46
VBD WP 288
VBD WRB 744
VBG $ 902
VBG `` 19
VBG '' 75
VBG ( 237
VBG ) 159
VBG , 3423
VBG . 4089
VBG : 1067
VBG CC 2604
VBG CD 10561
VBG DT 42193
VBG EX 102
VBG FW 40
VBG IN 37640
VBG JJ 17913
VBG JJR 1821
VBG JJS 119
VBG MD 209
VBG NN 30747
VBG NNP 13382
VBG NNPS 361
VBG NNS 21263
VBG PDT 150
VBG POS 61
VBG PRP 5292
VBG PRP$ 6650
VBG RB 8650
VBG RBR 564
VBG RBS 37
VBG RP 5232
VBG SYM 117
VBG TO 20479
VBG UH 6
VBG VB 362
VBG VBD 1253
VBG VBG 1234
VBG VBN 6254
VBG VBP 647
VBG VBZ 806
VBG WDT 119
VBG WP 248
VBG WRB 289
VBN $ 1078
VBN `` 23
VBN '' 49
VBN ( 234
VBN ) 1265
VBN , 10332
VBN . 13739
VBN : 803
VBN CC 5255
VBN CD 7821
VBN DT 26061
VBN EX 19
VBN FW 47
VBN IN 132077
VBN JJ 15483
VBN JJR 1225
VBN JJS 146
VBN MD 301
VBN NN 19887
VBN NNP 10395
VBN NNPS 202
VBN NNS 11123
VBN PDT 135
VBN POS 78
VBN PRP 3276
VBN PRP$ 4120
VBN RB 13424
VBN RBR 999
VBN RBS 58
VBN RP 7427
VBN SYM 109
VBN TO 39991
VBN UH 6
VBN VB 373
VBN VBD 1147
VBN VBG 6214
VBN VBN 14933
VBN VBP 256
VBN VBZ 461
VBN WDT 74
VBN WP 191
VBN WRB 839
VBP $ 248
VBP `` 16
VBP '' 32
VBP ( 153
VBP ) 473
VBP , 1765
VBP . 2156
VBP : 565
VBP CC 554
VBP CD 2011
VBP DT 16770
VBP EX 435
VBP FW 35
VBP IN 13184
VBP JJ 12755
VBP JJR 1347
VBP JJS 81
VBP MD 626
VBP NN 6181
VBP NNP 4060
VBP NNPS 88
VBP NNS 4548
VBP PDT 64
VBP POS 24
VBP PRP 4493
VBP PRP$ 1191
VBP RB 22631
VBP RBR 473
VBP RBS 93
VBP RP 1077
VBP SYM 658
VBP TO 8110
VBP UH 9
VBP VB 523
VBP VBD 1565
VBP VBG 11712
VBP VBN 28137
VBP VBP 122
VBP VBZ 630
VBP WDT 50
VBP WP 215
VBP WRB 172
VBZ $ 1215
VBZ `` 39
VBZ ( 231
VBZ ) 378
VBZ , 2325
VBZ . 2654
VBZ : 918
VBZ CC 1068
VBZ CD 9013
VBZ DT 37097
VBZ EX 268
VBZ FW 38
VBZ IN 23120
VBZ JJ 21965
VBZ JJR 2107
VBZ JJS 233
VBZ MD 527
VBZ NN 13036
VBZ NNP 10766
VBZ NNPS 136
VBZ NNS 4736
VBZ PDT 102
VBZ POS 84
VBZ PRP 3312
VBZ PRP$ 2347
VBZ RB 34490
VBZ RBR 604
VBZ RBS 327
VBZ RP 1648
VBZ SYM 325
VBZ TO 14819
VBZ UH 5
VBZ VB 770
VBZ VBD 1553
VBZ VBG 14013
VBZ VBN 48938
VBZ VBP 303
VBZ VBZ 504
VBZ WDT 88
VBZ WP 417
VBZ WRB 781
WDT $ 30
WDT ( 40
WDT ) 11
WDT , 319
WDT . 15
WDT : 115
WDT CC 4
WDT CD 892
WDT DT 1856
WDT EX 45
WDT FW 8
WDT IN 744
WDT JJ 900
WDT JJR 118
WDT JJS 27
WDT MD 7730
WDT NN 1096
WDT NNP 1517
WDT NNPS 44
WDT NNS 1158
WDT POS 8
WDT PRP 2529
WDT PRP$ 107
WDT RB 1905
WDT RBR 12
WDT RBS 2
WDT RP 24
WDT SYM 3
WDT TO 84
WDT VB 112
WDT VBD 15235
WDT VBG 114
WDT VBN 527
WDT VBP 5889
WDT VBZ 15488
WDT WDT 7
WDT WP 1
WDT WRB 14
WP `` 2
WP ( 20
WP ) 9
WP , 97
WP . 30
WP : 27
WP CC 9
WP CD 40
WP DT 996
WP EX 7
WP FW 1
WP IN 280
WP JJ 307
WP JJR 10
WP JJS 21
WP LS 20
WP MD 1628
WP NN 361
WP NNP 437
WP NNPS 11
WP NNS 373
WP PDT 1
WP POS 1
WP PRP 2758
WP PRP$ 99
WP RB 872
WP RBR 26
WP SYM 3
WP TO 129
WP VB 193
WP VBD 10730
WP VBG 12
WP VBN 198
WP VBP 3630
WP VBZ 5060
WP WDT 9
WP WP 3
WRB $ 15
WRB '' 2
WRB ( 18
WRB ) 5
WRB , 142
WRB . 69
WRB : 12
WRB CC 108
WRB CD 340
WRB DT 6064
WRB EX 219
WRB FW 6
WRB IN 131
WRB JJ 2577
WRB JJR 77
WRB JJS 43
WRB MD 187
WRB NN 1383
WRB NNP 2579
WRB NNPS 42
WRB NNS 1631
WRB PDT 13
WRB PRP 7154
WRB PRP$ 526
WRB RB 517
WRB RBR 2
WRB RBS 25
WRB RP 28
WRB SYM 2
WRB TO 734
WRB VB 70
WRB VBD 147
WRB VBG 253
WRB VBN 546
WRB VBP 103
WRB VBZ 99
WRB WDT 5
WRB WP 3
WRB WRB 2
